<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A D V E N T U R E</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />


</head>
<body>

    <!---------------Header + Navigation--------------->
    <header>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
        </div>
        <nav class="side-bar">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#home" class="nav-link current">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">
                        <i class="fas fa-address-card"></i> About
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#blogs" class="nav-link">
                        <i class="fas fa-blog"></i> Blogs
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#packages" class="nav-link">
                        <i class="fas fa-briefcase"></i> Packages
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#testimonial" class="nav-link">
                        <i class="fas fa-user"></i> testimonial
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#contact" class="nav-link">
                        <i class="fas fa-envelope"></i> Contact
                    </a>
                </li>
            </ul>

            <div class="social-media">
                <a href=""class="icon-link">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href=""class="icon-link">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href=""class="icon-link">
                    <i class="fab fa-pinterest"></i>
                </a>
                <a href=""class="icon-link">
                    <i class="fab fa-twitter-square"></i>
                </a>
                <a href=""class="icon-link">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </nav>
    </header>

    <main>
        
        <div class="zoom-content">

    <!---------------Home--------------->

            <section id="home">
                <div class="home">
                    <div class="container">
                        <div class="logo">
                            <img src="./images/logo.png" alt="">
                        </div>
                        <div class="banner">
                            <h3>The great outdoor</h3>
                            <h1>Adventure</h1>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Aspernatur, modi, laudantium, ratione unde
                                expedita harum quidem doloribus sequi doloremque
                                expedita harum quidem doloribus sequi doloremque
                                aut quos fugit earum possimus accusantium!
                            </p>
        
                            <div class="cta">
                                <a href="http://" class="btn">Book Now</a>
                            </div>
                        </div>
                   </div> 
                </div>
            </section>
    </main>
  

    <script src="scripts.js"></script>
    
</body>

</html>